{
  "name": "catchoftheday-wesbos-course",
  "version": "1.0.0",
  "description": "Web app made with React and Typescript following Wes Bos course React for Beginners",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "http://tst.app.com"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Danilo Barros <danilobjr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
