{
  "name": "catchoftheday-wesbos-course",
  "version": "1.0.0",
  "description": "Web app made with React and Typescript following Wes Bos course React for Beginners",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "http://tst.app.com"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Danilo Barros <danilobjr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bourbon": "^4.2.7",
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "normalize.css": "^4.1.1",
    "sass-loader": "^3.2.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "currency-formatter": "^1.0.2",
    "lodash": "^4.12.0",
    "node-uuid": "^1.4.7",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
